<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>google
    </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="box1">
                <div class="box2">
                    <a href="#">Gmail</a>
                    <a href="#">Images</a>
                    <img src="./images/googleappsicon.png" style="image-resolution: 10px;" alt="">
                    <a href="#"><button id="signinblue">Signin</button></a></div>
                 <br><br><br><br><br><br><br><br><br>
                    <div class="container">
                        <img src="./images/google.png" alt="google" height="92"><br><br><br>
                    <input type="search" id="searchbox"><br><br>
                    <button type="submit">Google search</button>
                         <button type="submit">I'm feeling lucky</button>
                    </div>
    </div><br>

                         <div id="SIvCob" class="container1">
                                Google offered in:
                                        <a href="#" style="text-decoration:none">Hausa</a>
                                            <a href="#" style="text-decoration:none">Igbo</a>
                                            <a href="#" style="text-decoration:none">Ede Yoruba</a>
                                            <a href="#" style="text-decoration:none">Nigerian Pidgin</a>
                                    </div>
 </div>
                    
<br><br><br><br><br><br><br><br>

<label class="mainfooter">
<div class="nigeria"><span>Nigeria</span></div><br>
 <div class="footer">
     <a href="#">Advertising</a>
    <a href="#">Business</a>
    <a href="#">About</a>
    <a href="#">How search works</a></div>
    <div class="footer1"><a href="#">Privacy</a>
    <a href="#">Terms</a>
    <a href="#">Settings</a></p1>  

</div></label>  

</body>
</html>